<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chew-Lei :D</title>
  <link rel="icon" href="mascoticon.png" type="image/a-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="website">
<style>
  .website{
    background-color: #97b3ca;
  }
</style>

<!--heading-->
<div id="navbar">
  <a href="https://vote.stuysu.org/election/sophomore-caucus-elections-23-24" target="_blank"><h class="display-5 text-dark margin-top">Vote <b> Vanna</b> and <b>Cayla</b> for Sophomore Caucus!</h></a>
</div>
<div class="text-center flex min-h-[50vh] items-center justify-content">


    <style>
    
      #navbar {
        position: fixed;
        overflow: hidden;
        background-color: #b3cfc1;
        padding: 50px 10px; 
        transition: 0.4s;
        width: 100%;
        top: 0;
        z-index: 99;

      }
      
      #navbar a {
        float: center;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 20px;
      }
      @media screen and (max-width: 400px) {
  #navbar {
    padding: 15px 10px !important;
  }
}
      </style>

      <script>
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
  if (document.body.scrollTop > 60 || document.documentElement.scrollTop > 60) {
    document.getElementById("navbar").style.padding = "30px 10px";
  } else {
    document.getElementById("navbar").style.padding = "50px 10px";
  }
}
      </script>
  
    </div>
<br><br>
<br><br>
<br><br>
<br><br>
<!--Alert button-->
<div class="alertbut">
  <style>
    .alert {
      padding: 15px;
      background-color: rgb(73 73 73);
      color: white;
      font-size: 16px;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .closebtn {
      margin-left: 15px;
      color: white;
      float: center;
      font-size: 25px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: rgb(114, 187, 177);
    }
    </style>
    <div class="alert">
      <p>There's probably still bugs and glitches on mobiles. Remember to vote for Lei-Chew Ticket on June 2nd! Anyways, <br> Voting starts in:</p>
        <div class="countdown" id="countdown">
        
        <script>
        var countDownDate = new Date("June 2, 2023 8:00:00").getTime();
        
        var x = setInterval(function() {
        
          var now = new Date().getTime();
            
          var distance = countDownDate - now;
            
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Start voting!";
          }
        }, 1000);
        </script>
      </div>

      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            </div>
    </div>

      <!--Platform-->
<div class="platform">

<style>
.column {
  float: left;
}
.column.side1 {
  width: 60%;
}
.column.middle1 {
  width: 40%;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 800px) {
  .column.side1, .column.middle1 {
    width: 100%;
  }
}

</style>

<div class="row2">
  <div class="column side1">

    <div class="platform">

  <style>
    .platform {
      background-color:#a187a8;
    }
  </style>
<div class="platform1">

  <div class="p-5 text-left text-dark" style="text-align: right">
          <h1>Our Platform:</h1>

          <p>
            Making your sophomore year more bearable!  
          </p>

We still can't think of a good slogan, but we at least we can think of some ideas to make our sophomore year better and great. <br>
<br>
<h1>Our Pros:</h1>
<p>
  - Freshman Caucus 22'-23' Co-Presidents <br>
  - We got the Shower Hooks we promised <br>
  - We hosted fun events that went well! <br>
  - We kept you updated on activities and school
</p>
         <style>
            .platform1 {
              font-size: 24px;
              padding: 55px;
            }

          </style>
          </div>
</div>
</div>

   </div>
  <div class="column middle1">
       <div class="policy">
        <br><br>
<h1> Our Policies/Events:</h1>

<a href="policies.html"><img src="mascot1.png" style="width: 60%; height: 60%;"></a>

<style>
  .policy {
    text-align: center;
    font-size: 25px;
    padding: 30px;
  }
</style>
</div>
  </div>
</div>
  </div>


<!--profiles-->
<div class="profiles"> <br>
  <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>

<h1 class="meet"><b>Meet us!</b></h1> 

<div class="row">
  <div class="column">
    <div class="container col p-3 text-center">
    <div class="card card-img img-fluid col">
      <img src="Lei-Chew.png" alt="Card Image" width="100%">
         <div class="card-body">
            <h4 class="card-title text-center" style="font-family: ABeeZee">Candidates</h4>
            <div class="d-grid">
         <button type="button" class="btn btn-primary btn-block" onclick="document.location='profile.html'">See Profiles</button>
               </div>
              </div>
          </div>
        </div>
    </div>
<!--second profile-->
<div class="column">
  <div class="container col p-3 text-center">
  <div class="card card-img img-fluid col">
    <img src="camapignmanagers.png" alt="Coming Soon" width="100%">
       <div class="card-body">
          <h4 class="card-title text-center" style="font-family: ABeeZee">Campaign Managers</h4>
          <div class="d-grid">
       <button type="button" class="btn btn-primary btn-block" onclick="document.location='profile2.html'">See Profiles</button>
             </div>
            </div>
        </div>
      </div>
      <br>
  </div>
        <style>
              .btn {
                background-color: #b5b1f0;
                color: white;
                font-weight: 500;
                outline: #9beeeb;
                outline: width 144px;
                border-radius: 5%;
                font-family: 'ABeeZee';
              }
              .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
    text-align: center;
    border-radius: 5px 5px 5px 5px; 
    font-family: 'Almarai';
              }
         .row{
     display: grid;
    grid-template-columns: auto auto;}

         </style>

</div>    
</div>    


<style>
  .profiles{
    text-align:center;
    background-color: #819bb1;

  }
  .meet{
    font-family: 'Aboreto';
    font-size: 45px;
  }
</style>
<div class="credits" style="text-align: left; margin: 10px 200px 0px 100px;">
  <b>Credits:</b>  <br>
  Designed, Developed, and D..something by Vanna Lei (ME! and your future caucus co prez again this year hopefully) last year... 
  Managed by Lei-Chew Ticket.
  <br> Special thanks to Krishna Dudani for helping me save money! And w3schools for giving me ideas.
     <br><br>
   </div>
</div>



<!--social bar-->
<ul class="ct-socials">

  <li>
    <a href="https://www.instagram.com/caylanvanna/" target="_blank"><img src="instagram.svg" width="30px"></a>
  </li>
  <li>
    <a href="https://www.facebook.com/profile.php?id=100093222660681" target="_blank"><img src="facebook.svg" width="30px"></a>
  </li>
  <li>
    <a href="https://www.tiktok.com/@caylanvanna" target="_blank"><img src="tiktok.svg" width="30px"></a>
  </li>
  <li>
    <a href="https://vote.stuysu.org/election/sophomore-caucus-elections-23-24" target="_blank"><img src="vote img.png" width="35px"></a>
  </li>
</ul>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="social-share.css">
</div>

</body>
</html>