<!DOCTYPE html>
<html>
<head>
  <title>Policies o-o</title>
  <link rel="icon" href="mascoticon.png" type="image/a-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="document">
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="website">
    <style>
      .website{
        background: linear-gradient(#6f97aa, #47548d, #463a8b);
      }
    </style>

<div id="navbar">
  <a href="https://vote.stuysu.org/election/sophomore-caucus-elections-23-24" target="_blank">
    <h class="display-5 text-dark margin-top">Vote for<b> Vanna</b> and <b>Cayla</b> Sophomore Caucus!</h></a>
</div>
  <div class="text-center flex min-h-[50vh] items-center justify-content">
  
  <div>
      <style>
      
        #navbar {
          position: fixed;
          overflow: hidden;
          background-color: #672c83;
          padding: 60px 10px; 
          transition: 0.4s;
          width: 100%;
          top: 0;
          z-index: 99;
  
        }
        
        #navbar a {
          float: center;
          display: block;
          color: #a6fcd1;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 40px;
          font-family: monospace;
          
        }
        @media screen and (max-width: 580px) {
    #navbar {
      padding: 15px 10px !important;
    }
  }
        </style>
  
        <script>
        window.onscroll = function() {scrollFunction()};
  
        function scrollFunction() {
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
      document.getElementById("navbar").style.padding = "30px 10px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
    }
  }
        </script>
    
      </div>



<!--Events-->

      <div class="event">      
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
        <h style="font-family:'Allerta Stencil'; font-size: 40px; color: #eec5be;"><b>Events:</b></h>
    <br>
<div class="eventboxes">
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family:'Bai Jamjuree';
        }

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.event {
            text-align: center;
            position: relative;
        }
</style>
<div class="row">

  <div class="column">
    <h2>&#128483;Speaker Events</h2> <br>
    <h2>&#128253;Interactive Reels</h2>  <br>
    <h2>&#128268;Charging Stations</h2> 
  </div>

        <div class="column">
          <h2>	&#128681; Sophomore Bar Decorations</h2> <br>
          <h2>	&#128187;Sophomore Caucus Website </h2>    <br>
          <h2>&#128209; Information Guides</h2>
        </div>

    <div class="column">
      <h2>&#128232;Monthly Emails</h2><br>
      <h2>&#128273;Freshmen Office</h2> <br>
      <h2> &#128240; Monthly magazines</h2>
    </div>



</div>
</div>

<hr>
<br>

<!--Policiesboxes-->
      <div class="policy">
        <h style="font-family:'Allerta Stencil'; font-size: 40px; color: #f1f0b1cc;"><b>Policies:</b></h>
    <br>
<div class="policyboxes">
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<div class="row">

  <div class="column">
    <h2>	&#129310; Mingle</h2> <br>          
    <h2>	&#10024;Fashion Runway</h2> <br>
    <h2> &#8508;Pi Day Event</h2>
  </div>

        <div class="column">
          <h2>	&#129370;Egg scavenger hunt</h2> <br>  
          <h2>	&#129483;Pop up Cafe </h2>  <br>
          <h2>  &#129514;SLIME!</h2>
        </div>

    <div class="column">
      <h2>&#127381;Family Feud </h2>  <br>
      <h2>	&#9650;Squid Game Remake</h2> <br>
      <h2>&#128131;Sophfrosh Dance</h2>
    </div>
 </div>
    </div>
  </div>
  <style>
    .policy {
        text-align: center;
        position: relative;
    }
  </style>
  <br>

  </div>
</div>

<hr>

<!--Policies Document-->

<div class="policydoc">

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }

.column.side {
  float: left;
  width: 66.66%;
  padding: 10px;
}
.column.middle {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.policydoc {
            text-align: center;
            position: relative;
        }
</style>

<div class="row1">
        <div class="column side">    
    <div class="embed-responsive embed-responsive" style="overflow:hidden; margin: 5px auto; max-width: 1000px; border-radius: 5px;">
    <embed 
            src="https://docs.google.com/document/d/1JQnTGr8yOu4Yw6Eyp97BjwFVL99W9jExrjSYYXOnj5U/edit?usp=sharing"       
            style="border: 0px none; height: 859px; margin-top: -100px; width: 950px; position: relative;"
            scrolling="no">
        </div>
</div>


  <div class="column middle">
   <p style="font-size: 25px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
    Click the arrow in top upper left to close document outline to get a better view<br> or go 
 
    <a href="https://docs.google.com/document/d/1JQnTGr8yOu4Yw6Eyp97BjwFVL99W9jExrjSYYXOnj5U/edit?usp=sharing" target="_blank">here</a> 
  </p> 
  <p style="font-size: 20px; font-family: monospace;">Sorry to the phone users (T_T) I don't know how to make this responsive ¯\_(ツ)_/¯<p>
    </div>
    </div>

<div class="navbarc">
  <div class="backbutton">
  <div class="container-sm">
  <button type="button" class="block"><a href="index.html" target="_top" style="color: #a8ebff">Back</a></button>
  
    <style>
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #4a2d66;
      font-family: monospace;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
    }
    .navbarc {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
  </div>
  </div>
  </div>
</div>





</div>




</body>
</html>