<!DOCTYPE html>
<html>
<head>
  <title>Chew-Lei really</title>
  <link rel="icon" href="mascoticon.png" type="image/a-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="document">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
html {
  box-sizing: border-box;
  background-image: url(https://img.freepik.com/free-vector/smoke-purple-background_53876-90436.jpg?w=1380&t=st=1685068110~exp=1685068710~hmac=96c79ee35a0aa3ae5da14c5311528ff6e502bc43368976fca594ee39c626e6be);
  background-repeat: no-repeat;
  background-size:cover;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 50px 100px;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
    background-color: white;
    opacity: 100%;
  box-shadow: 0 4px 8px 0 rgba(70, 28, 167, 0.2);
  border-radius: 5px 5px 5px 5px; 
  font-size: 17px;
}

.container {
  padding: 0 16px;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(130, 93, 233);
}
.img{
  border: 3px solid rgb(50, 14, 53)
}

</style>
</head>
<body>
<div class="profiles123">
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="vanna.jpg" alt="Vanna" style="width:100%">
      <div class="container">
        <h2>Vanna Lei</h2>
        <p class="title">She/Hers - 1XX</p>
        <p> Hi! I'm Vanna. Unlike what my Instagram says, I hate food. Just kidding! I love taking pictures of food. I'm part of Math Team, Girls Outdoor Track, the Metis Project and I recently joined Latin to learn how to dance…On Sundays, I tutor kids and on Saturdays, I sleep. A lot. Lastly, I play Valorant in my free time. 
            </p>
        <p>vlei60@stuy.edu</p>
        <p>Instagram:<a href="https://www.instagram.com/vannalovesfood/" style="text-decoration:wavy" target="_blank"> @vannalovesfood</a></p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="cayla.jpg" alt="Cayla" style="width:100%">
      <div class="container">
        <h2>Cayla Chew </h2>
        <p class="title">She/Hers - 1JJ</p>
        <p> Hey!! I'm Cayla. I love hanging out with friends and watching movies. I currently and have been doing taekwondo for the past 6 years. I play piano and draw in my free time. A fun fact about me is both my parents went to specialized high schools. I loved being a big part of stuyvesant community through caucus, and hopefully will be able to do so again!! 
            </p>
        <p>cchew60@stuy.edu</p>
        <p>Instagram:<a href="https://www.instagram.com/cayy.lac/" style="text-decoration:wavy"  target="_blank"> @cayy.lac</a></p>
      </div>
    </div>
  </div>
</div>
<br>


<div class="navbard">
  <div class="backbutton">
  <div class="container-sm">
  <button type="button" class="block"><a href="index.html">Back</a></button>
  
    <style>
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #5ff0bb;
      font-family: monospace;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
    }
    .navbard {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  </style>
  </div>
  </div>
  </div>
</div>

</body>
</html>