<!DOCTYPE html>
<html>
<head>
  <title>Campaign Managers?!</title>
  <link rel="icon" href="mascoticon.png" type="image/a-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="document">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
html {
  box-sizing: border-box;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(73,9,121,1) 35%, rgba(0,212,255,1) 100%);
  background-repeat: no-repeat;
  background-size:cover;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding: 50px 50px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
    background-color: white;
    opacity: 90%;
  box-shadow: 0 4px 8px 0 rgba(70, 28, 167, 0.2);
  font-size: 20px;
}

.container {
  padding: 0 16px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(130, 93, 233);
}
.img{
  border: 3px solid rgb(50, 14, 53)
}

</style>
</head>
<body>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="rory.jpg" alt="rory" style="width:100%">
      <div class="container">
        <h2>Rory Delaney</h2>
        <p class="title">She/Hers - 1XX</p>
        <p>Hi, I'm Rory. I love cats, strawberry ice cream, and my favorite movie is step brothers. Cayla and Vanna are the sweetest and most driven people I know. They worked so hard as freshman caucus and I know they'll work even harder as sophmore caucus.
            </p>
        <p>rdelaney60@stuy.edu</p>
        <p>Instagram:<a href="https://www.instagram.com/rorydelaney7/" style="text-decoration:wavy"  target="_blank"> @rorydelaney7</a></p>
      </div>
    </div>
  </div>

  <div class="column">
  <div class="card">
    <img src="eisei.jpg" alt="Eisei" style="width:100%">
    <div class="container">
      <h2>Eisei Kori</h2>
      <p class="title">He/Hims - 1MM</p>
      <p> Hi my name is Eisei and I am campaigning for Cayla and Vanna. I'm in chorus, SING, and FBLA. In my free time I dance, sing, and fight in karate. I've had the pleasure of meeting Cayla and Vanna this year. With Cayla's perseverance and Vanna dedication I believe they would make amazing Sophomore Caucus presidents. Vote Vayla!
          </p>
      <p>ekori60@stuy.edu</p>
      <p>Instagram:<a href="https://www.instagram.com/eisei_kori/" style="text-decoration:wavy"  target="_blank"> @eisei_kori</a></p>
    </div>
  </div>
</div>
</div>

  <div class="column">
    <div class="card">
      <img src="tahlia.jpg" alt="Tahlia" style="width:100%">
      <div class="container">
        <h2>Tahlia Jamir</h2>
        <p class="title">She/Hers - 1PP</p>
        <p> Hey, I'm Tahlia! I'm a chorus kid, a latiner and a new Spec writer, but most importantly a cat mom. My favorite color is green, and I love reading, singing, and ice skating. I've known Cayla since 6th grade and Vanna since 2nd and I know that they're completely capable and would be amazing Sophomore Caucus presidents. Vote Vayla!  
            </p>
        <p>tjamir60@stuy.edu</p>
        <p>Instagram:<a href="https://www.instagram.com/tahliajamir_08/" style="text-decoration:wavy"  target="_blank"> @tahliajamir_08</a></p>
      </div>
    </div>
  </div>
</div>


<div class="column">
  <div class="card">
    <img src="jimmy.jpg" alt="Jimmy" style="width:100%">
    <div class="container">
      <h2>Jimmy Gao </h2>
      <p class="title">He/Hims- 1CC </p>
      <p> Hi my name is Jimmy and I am one of the campaign managers for Vayla. In my free time I like to listen to music, play volleyball and be a connoisseur of food. I've been fortunate enough to meet Cayla and Vanna this year and I think that with their determination and dedication, they would be astonishing Sophomore Caucus presidents. Vote Vayla!
          </p>
      <p>jgao60@stuy.edu</p>
      <p>Instagram:<a href="https://www.instagram.com/gaojimmyy_/" style="text-decoration:wavy"  target="_blank"> @gaojimmyy_ </a></p>
    </div>
  </div>
</div>
</div>


<div class="column">
  <div class="card">
    <img src="Valerie.jpg" alt="Valerie" style="width:100%">
    <div class="container">
      <h2>Valerie Chu</h2>
      <p class="title">She/Hers - 1WW </p>
      <p> Hi, my name is Valerie Chu and I am a campaign manager for Vayla! 
        I was on the stunt team and I am very much devoted to bringing those who I work with to success. 
        In my free time I like making Asian style desserts, dancing, drawing and creating. 
        Cayla and Vanna have been amazing as Freshman Caucus and I believe they would be equally if not even better as sophmore caucus. 
        I've know both of them and I can definitely say that they're not only amazing people, 
        but they're incredibly smart, put together, coordinated and organized- along with caring for the Stuy community and the interests of students!
          </p>
      <p>vchu60@stuy.edu</p>
      <p>Instagram:<a href="https://www.instagram.com/peilingchuu/" style="text-decoration:wavy"  target="_blank"> @peilingchuu</a></p>
    </div>
  </div>
</div>
</div>

  <style>
    .thoughts{
      margin: 20px;
      font-size: 20px;
      padding: 20px;      
    }
  </style>
</div>
</div>
<br><br><br><br>

<div class="navbarb">
<div class="backbutton">
<div class="container-sm">
<button type="button" class="block"><a href="index.html">Back</a></button>

  <style>
  .block {
    display: block;
    width: 100%;
    border: none;
    background-color: #e9ffb5;
    font-family: monospace;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
  }
  .navbarb {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}
</style>
</div>
</div>
</div>

</body>
</html>